
.my-gallery{
  background: url("../app/directives/myGallery/resources/images/bImage.png") no-repeat;
  background-size: 130%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .my-gallery-header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    .my-gallery-header{
      color: #ffffff;
    }
  }
  .my-gallery-content-container{
    display: flex;
    flex-direction:column;
    width: 80%;
    .my-gallery-play-silde-show-image{
      width: 48px;
      align-self: center;
      margin-top: 10px;
    }
    .my-gallery-controllers-container{
      display: flex;
      justify-content: center;
      width: 100%;
      .my-gallery-select-container{
        margin-left:10px;
        height: 34px;
        overflow: hidden;
        background: url('../app/directives/myGallery/resources/images/down_arrow_select.jpg') no-repeat right #ddd;
        border: 1px solid #ccc;
        border-radius: 4px;
        select {
          background: transparent;
          width: 268px;
          padding: 5px;
          font-size: 16px;
          line-height: 1;
          border: 0;
          border-radius: 0;
          height: 34px;
          -webkit-appearance: none;
        }
      }
      input{
        flex-grow: 5;
      }
    }

    .my-gallery-images-container{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-content: space-around;
      .my-gallery-image-item{

        .polaroid {
          position: relative;
          width: 220px;

        }
        .my-gallery-delete-image-button {
          position: relative;
          top: 51px;
          left: 209px;
          width: 22px;
          z-index: 1;
        }
        .polaroid img {
          border: 19px solid #fff;
          border-bottom: 45px solid #fff;
          box-shadow: 3px 3px 3px #777;
          height: 200px;
          width: 200px;
          margin: 30px;
        }

        .polaroid
        .my-gallery-image-item-title{
          position: absolute;
          text-align: center;
          width: 160px;
          bottom: 40px;
          left: 40px;
          font: 400 18px/1 'Kaushan Script', cursive;
          color: #888;
        }
        .my-gallery-image-item-date {
          position: absolute;
          text-align: center;
          width: 160px;
          bottom: 21px;
          left: 38px;
          font: 400 18px/1 'Kaushan Script', cursive;
          color: #888;
        }
      }
    }
    .my-gallery-pagination-container {
      display: flex;
      justify-content: center;
      .my-gallery-pagination-control {
      }
      select{
        margin: 21px;
        font-size: 16px;
        line-height: 1;
        border: 0;
        border-radius: 0;
        height: 32px;
        background-color: white;
      }
      span{
        font-size: 20px;
        color: white;
        align-self: center;
      }
    }
    .my-gallery-ellipsis-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .my-gallery-slide-show-container{
    display: flex;
    justify-content: center;
    flex-direction: column;

    div{
      width: 400px;
      height: 400px;
      img{
        height:100%;
        width: 100%;
      }
    }
    .my-gallery-slide-show-stop-button{

      width: 48px;
      align-self: center;
    }
  }

}
